Debug=True

STRIPE_PUBLIC_KEY="pk_test_51QGiqCBItJsDnPW7e6FXQiJmeWqqS0oyXp3gNnWOZW4wB5wbUogNDSHvOv7k3dgEM9Fta9DDviWS24XSVBZP9aam00f2JnDnXk"
STRIPE_SECRET_KEY="sk_test_51QGiqCBItJsDnPW7JwB40CBrVtzjw6hnBXvqnDDOfC65ocZasloBNFCKROwlaH6mwmM3Nwowa6utBU72QRmM5J2y00qHC0kuZ4"
# STRIPE_WEBHOOK_SECRET=""